/*Слайдер*/

.slider{
    display: flex;
    width: 100%;
    height: 600px;
    position: relative;
    margin-top:-80px;
}
.slider-item{
    transition:opacity 1.3s ease ;
    width: 100%;
    z-index: 30;
    position: absolute;
    height: 100%;
}
.slider-item-1{
    opacity: 1;
}
.slider-item-2{
    opacity: 0;
}
.slider-item-3{
    opacity: 0;
}
/*Ближайшие мероприятия*/
.events-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    padding-left:200px ;
    padding-right: 200px;
}
.events-container h1{
    font-size: 48px;
    font-weight: 500;
    color: rgb(17 94 89);
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.event-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
}
.event-item{
    background-color: floralwhite;
    border-radius: 12px;
    --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    max-width: 896px;
    height: 600px;
    border: solid 1px rgb(254 243 199);
    text-align: center;
    overflow: hidden;

}
.event-img{
    width: 100%;
    height: 540px;
    background-color: gray;
}
.event-text{
    z-index: 40;
    position: relative;
    top: 0;
    background-color: white;
    height: 400px;
}
.event-text h2{
    margin-top: 10px; 
    margin-bottom: 10px;
}
.event-text p{
    margin-left: 5px;
    margin-right: 5px;
}
.event-item:hover .event-text {
    top: -200px;
    transition: top 0.3s ease; 
}

.event-text{
    top: 0;
    position: relative;
    transition: top 0.3s ease; 
}
